<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Small Platform Game Physics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">

    <style>

        body {
            font-size: 2rem;
        }

        .box-container {
            display: flex;
            margin: 1rem;
            padding: 1rem;
        }

        .inner-box-container {
            margin: 1rem;
            padding: 1rem;
            filter: drop-shadow(2px 2px 0px var(--dark-violet));
        }

        .animated-arrow:hover>.the-arrow.-left>.shaft {
            transform: translateX(85px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .zoom-gif {
            transition: all 0.5s;
            filter: drop-shadow(4px 4px 3px var(--dark-violet));
            z-index: 0;

        }

        .zoom-gif:hover {
            transform: scale(1.1);
            filter: drop-shadow(8px 8px 6px var(--dark-violet));
            z-index: 0;
        }

        .over-gif-text {
            display: none;
            position: absolute;
            top: 160px;
            left: 260px;
            z-index: 2;
            transition: all .5s;
            color: var(--dark-violet);
        }

        .zoom-gif:hover>.over-gif-text {
            display: flex;
            animation: fadeIn 0.5s;
            color: var(--dark-violet)
        }

        .highlight-pink:before {
            height: 95%;
            transform: rotate(-.75deg);
        }

    </style>
</head>

<body>

    <div class='back-to-menu-container'>
        <ol>
            <a class='animated-arrow' href='../'
                style="background: transparent; border-bottom: 0px solid;">
                <span class='the-arrow -left'>
                    <span class='shaft'></span>
                </span>
                <span class='main'>
                    <span class='the-arrow -right'>
                        <span class='shaft'></span>
                    </span>
                    <span class='text'>
                        Back to projects page
                    </span>
                </span>
            </a>
        </ol>
    </div>
    <h1>
        <div class="trans-text-head">
            <p>Small Platform Game Physics</p>
        </div>
    </h1>

    <div class="container-block">
        <h2>A small program simulating platform game physics</h2>
    </div>

    <div class="box-container">
        <div class="inner-box-container">
            <div class="zoom-gif">
                <img src="smallplatform.gif" width="640px" />
                <div class="over-gif-text">
                    <a href="https://github.com/grybouilli/SmallPlatformGamePhysics" target="_blank"
                        rel="noopener noreferrer" style="color: var(--light-violet); background: transparent;">
                        Go to github
                </div>
            </div>
            </a>
        </div>
        <div class="inner-box-container" style="font-size: 2rem; justify-content: left;
        align-items: left;">
            <h2 style="text-align: left; margin: 0%;"><span class="highlight-pink"><span class="highlight">Jump and run ! </span></span></h2>
            <p>
                I did this project back in my highschool senior year, when I was teaching myself C++ and SFML. <br>
                The project mainly focuses on collision detection and handling. The code also features animating sprite and user command handling.
            <div class="container-block">
                <span class="highlight-pink"><span class="highlight">Click on the image to have a look at the code
                        !</span></span>
            </div>
            </p>
        </div>
    </div>

</body>

</html>